<a href="https://colab.research.google.com/github/Mahsalo/Algorithms-and-Data-Structure/blob/master/Python_WarmUp.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install pandas
import pandas as pd

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
### Mounting the Google Drive since I have put the files on my Google Drive
from google.colab import drive
drive.mount("/content/gdrive", force_remount=True)

Mounted at /content/gdrive

In [ ]:
df = pd.read_csv("/content/gdrive/My Drive/pokemon_data.csv")
df.head(5)

df1 = pd.read_csv("/content/gdrive/My Drive/pokemon_data.txt", delimiter='\t') ### tab limited
df1.head(5)

df2 = pd.read_excel("/content/gdrive/My Drive/pokemon_data.xlsx")
df2.head(5)

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 12 columns]

In [ ]:
#### Read Headers
print(df.columns)

#### Read each column and several columns
print(df.Name[:5])
print(df['Name'])
print(df[['Name','Legendary']])

#### Read each row using iloc=row loc
print(df.iloc[1])
print(df.iloc[2:4])

#### Read a specific index
print(df.iloc[1,2:4])

#### iterating over the rows
for index , row in df.iterrows():
  #print(index,row['Name'])
  pass

#### df.loc is like which()
print(df.loc[df['Type 2']=='poison'])

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')
0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object
0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object
                      Name  Legendary
0                Bulbasaur      False
1                  Ivysaur      False
2                 Venusaur      False
3    VenusaurMega Venusaur      False
4               Charmander      False
..                     ...        ...
795                Diancie       True
796    DiancieMega Diancie       True
797    HoopaHoopa Confined       True
798     HoopaHoopa Unbound       True
799              Volcanion       True

[800 rows x 2 columns]
#                   2
Name          Ivysaur
Type 1          Grass
Type 2         Poison
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
Name: 1, dtype: object
   #                   Name Type 1  ... Speed  Generation  Legendary
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False

[2 rows x 12 columns]
Type 1     Grass
Type 2    Poison
Name: 1, dtype: object
Empty DataFrame
Columns: [#, Name, Type 1, Type 2, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary]
Index: []

In [ ]:
#### df.loc is like which()
x = df.loc[df['Type 1']=='Grass']
print(x['#'])

0        1
1        2
2        3
3        3
48      43
      ...
718    650
719    651
720    652
740    672
741    673
Name: #, Length: 70, dtype: int64

In [ ]:
#### Get some stats
df.describe()

                #          HP      Attack  ...     Sp. Def       Speed  Generation
count  800.000000  800.000000  800.000000  ...  800.000000  800.000000   800.00000
mean   362.813750   69.258750   79.001250  ...   71.902500   68.277500     3.32375
std    208.343798   25.534669   32.457366  ...   27.828916   29.060474     1.66129
min      1.000000    1.000000    5.000000  ...   20.000000    5.000000     1.00000
25%    184.750000   50.000000   55.000000  ...   50.000000   45.000000     2.00000
50%    364.500000   65.000000   75.000000  ...   70.000000   65.000000     3.00000
75%    539.250000   80.000000  100.000000  ...   90.000000   90.000000     5.00000
max    721.000000  255.000000  190.000000  ...  230.000000  180.000000     6.00000

[8 rows x 8 columns]

In [ ]:
#### Sorting

df.sort_values(['Attack'], ascending = True)
df.sort_values(['Type 1','Attack'],ascending=[1,0])

       #                     Name Type 1  ... Speed  Generation  Legendary
232  214  HeracrossMega Heracross    Bug  ...    75           2      False
137  127        PinsirMega Pinsir    Bug  ...   105           1      False
19    15    BeedrillMega Beedrill    Bug  ...   145           1      False
229  212        ScizorMega Scizor    Bug  ...    75           2      False
650  589               Escavalier    Bug  ...    20           5      False
..   ...                      ...    ...  ...   ...         ...        ...
405  370                  Luvdisc  Water  ...    97           3      False
198  183                   Marill  Water  ...    40           2      False
508  458                  Mantyke  Water  ...    50           4      False
381  349                   Feebas  Water  ...    80           3      False
139  129                 Magikarp  Water  ...    80           1      False

[800 rows x 12 columns]

In [ ]:
#### Making changess to the data
#### Create a new column
df['Total'] = df['HP']+df['Attack']+df['Defense']
df['Total 2'] = df.iloc[:,2:5].sum(axis=1) ###column-wise addition

#### Removing a column
df.drop(columns=['Total'])

       #                   Name   Type 1  ... Generation  Legendary  Total 2
0      1              Bulbasaur    Grass  ...          1      False       45
1      2                Ivysaur    Grass  ...          1      False       60
2      3               Venusaur    Grass  ...          1      False       80
3      3  VenusaurMega Venusaur    Grass  ...          1      False       80
4      4             Charmander     Fire  ...          1      False       39
..   ...                    ...      ...  ...        ...        ...      ...
795  719                Diancie     Rock  ...          6       True       50
796  719    DiancieMega Diancie     Rock  ...          6       True       50
797  720    HoopaHoopa Confined  Psychic  ...          6       True       80
798  720     HoopaHoopa Unbound  Psychic  ...          6       True       80
799  721              Volcanion     Fire  ...          6       True       80

[800 rows x 13 columns]

In [ ]:
#### changing. the arrangement of the columns
cols = list(df.columns)
print(cols)
df = df[cols[0:4]+[cols[-1]]+cols[4:12]] #### If there is just one column we should consider it as a list
df.head(10)

['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary', 'Total', 'Total 2']

   #                       Name Type 1  ... Speed  Generation  Legendary
0  1                  Bulbasaur  Grass  ...    45           1      False
1  2                    Ivysaur  Grass  ...    60           1      False
2  3                   Venusaur  Grass  ...    80           1      False
3  3      VenusaurMega Venusaur  Grass  ...    80           1      False
4  4                 Charmander   Fire  ...    65           1      False
5  5                 Charmeleon   Fire  ...    80           1      False
6  6                  Charizard   Fire  ...   100           1      False
7  6  CharizardMega Charizard X   Fire  ...   100           1      False
8  6  CharizardMega Charizard Y   Fire  ...   100           1      False
9  7                   Squirtle  Water  ...    43           1      False

[10 rows x 13 columns]

In [ ]:
!ls

gdrive	modified_file.csv  sample_data

In [ ]:
#### Saving your data
df.to_csv("/content/gdrive/My Drive/modified_file.csv",index = False, header=True)### sep could also be used

In [ ]:
#### Filtering the data
new_df = df.loc[(df['Type 1']=='Grass') & (df['Type 2']=='Poison') & (df['HP']>70)]

#### remove the old index
new_df = new_df.reset_index(drop = True)
## or
new_df.reset_index(drop=True, inplace=True)
new_df.head(5)

     #                   Name Type 1  ... Speed  Generation  Legendary
0    3               Venusaur  Grass  ...    80           1      False
1    3  VenusaurMega Venusaur  Grass  ...    80           1      False
2   45              Vileplume  Grass  ...    50           1      False
3   71             Victreebel  Grass  ...    70           1      False
4  591              Amoonguss  Grass  ...    30           5      False

[5 rows x 13 columns]

In [ ]:
#### Columns that contain something special
import re ###regular expressions
df.loc[df['Name'].str.contains('Mega')]
df.loc[df['Name'].str.contains('fire|grass',flags=re.I,regex=True)]###has fire or grass in it
df.loc[df['Name'].str.contains('^pi[a-z]*',flags=re.I,regex=True)] ###starts with pi

       #                 Name    Type 1  ... Speed  Generation  Legendary
20    16               Pidgey    Normal  ...    56           1      False
21    17            Pidgeotto    Normal  ...    71           1      False
22    18              Pidgeot    Normal  ...   101           1      False
23    18  PidgeotMega Pidgeot    Normal  ...   121           1      False
30    25              Pikachu  Electric  ...    90           1      False
136  127               Pinsir       Bug  ...    85           1      False
137  127    PinsirMega Pinsir       Bug  ...   105           1      False
186  172                Pichu  Electric  ...    60           2      False
219  204               Pineco       Bug  ...    15           2      False
239  221            Piloswine       Ice  ...    50           2      False
438  393               Piplup     Water  ...    40           4      False
558  499              Pignite      Fire  ...    55           5      False
578  519               Pidove    Normal  ...    43           5      False

[13 rows x 13 columns]

In [ ]:
### Conditional Changes

df.loc[df['Type 1'] == 'Fire','Type 1']='New Name'
df.head(10)

   #                       Name    Type 1  ... Speed  Generation  Legendary
0  1                  Bulbasaur     Grass  ...    45           1      False
1  2                    Ivysaur     Grass  ...    60           1      False
2  3                   Venusaur     Grass  ...    80           1      False
3  3      VenusaurMega Venusaur     Grass  ...    80           1      False
4  4                 Charmander  New Name  ...    65           1      False
5  5                 Charmeleon  New Name  ...    80           1      False
6  6                  Charizard  New Name  ...   100           1      False
7  6  CharizardMega Charizard X  New Name  ...   100           1      False
8  6  CharizardMega Charizard Y  New Name  ...   100           1      False
9  7                   Squirtle     Water  ...    43           1      False

[10 rows x 13 columns]

In [ ]:
df.loc[df['Speed']>40,['Generation','Legendary']]=['Test1','Test2']
df

       #                   Name    Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur     Grass  ...    45       Test1      Test2
1      2                Ivysaur     Grass  ...    60       Test1      Test2
2      3               Venusaur     Grass  ...    80       Test1      Test2
3      3  VenusaurMega Venusaur     Grass  ...    80       Test1      Test2
4      4             Charmander  New Name  ...    65       Test1      Test2
..   ...                    ...       ...  ...   ...         ...        ...
795  719                Diancie      Rock  ...    50       Test1      Test2
796  719    DiancieMega Diancie      Rock  ...   110       Test1      Test2
797  720    HoopaHoopa Confined   Psychic  ...    70       Test1      Test2
798  720     HoopaHoopa Unbound   Psychic  ...    80       Test1      Test2
799  721              Volcanion  New Name  ...    70       Test1      Test2

[800 rows x 13 columns]

In [ ]:
##### Group By 
df.groupby(['Type 1']).mean().sort_values('Defense',ascending=False)
df.groupby(['Type 1']).sum()
df['count']=1
df.groupby(['Type 1']).count()['count']
df.groupby(['Type 1','Type 2']).count()['count']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64

In [ ]:
#### Wroking with big datasets
new_df = pd.DataFrame (columns = df.columns)
for df in pd.read_csv('/content/gdrive/My Drive/pokemon_data.csv',chunksize=5):
  results = df.groupby(['Type 1']).count()
  new_df = pd.concat([new_df,results])
new_df.head(10)

        # Name Type 1 Type 2 HP  ... Sp. Atk Sp. Def Speed Generation Legendary
Fire    1    1    NaN      0  1  ...       1       1     1          1         1
Grass   4    4    NaN      4  4  ...       4       4     4          4         4
Fire    4    4    NaN      3  4  ...       4       4     4          4         4
Water   1    1    NaN      0  1  ...       1       1     1          1         1
Bug     2    2    NaN      0  2  ...       2       2     2          2         2
Water   3    3    NaN      0  3  ...       3       3     3          3         3
Bug     5    5    NaN      5  5  ...       5       5     5          5         5
Normal  5    5    NaN      4  5  ...       5       5     5          5         5
Normal  3    3    NaN      2  3  ...       3       3     3          3         3
Poison  2    2    NaN      0  2  ...       2       2     2          2         2

[10 rows x 12 columns]

In [34]:
##### Data structures in Python
#### Sequences : Lists, Strings, Tuples 
#### Sequencing functions

x1 = [1,34,6,2]
x2 = 'Hi there! This is me'
x3 = (34,7)
x4 = (1,5,3,6,3,3)

### Slicing 
print(x1[3],x2[1:3],x3[0],'\n')

### Multiplying
print(x1*2, x2*3, x3*2,'\n')

### Checking the membership (in and not in)
print(6 in x1, "i" not in x2, 34 in x3)

### Iterating through elements
for i in x3:
  print(i)

for i , j in enumerate (x4):
  print(i,j)  

### Count the number. of items
print(x4.count(3),'\n')
print(len(x3),'\n')

### min, max , sum
print(min(x1),max(x2), sum(x4))

### Sorting
print(sorted(x4),sorted(x1),sorted(x2),'\n')

### Find the index of an item (first occurance of an item)
print(x1.index(34),x4.index(3))

### Unpacking
a,b = x3

2 i  34

[1, 34, 6, 2, 1, 34, 6, 2] Hi there! This is meHi there! This is meHi there! This is me (34, 7, 34, 7)

True False True
34
7
0 1
1 5
2 3
3 6
4 3
5 3
3

2

1 t 21
[1, 3, 3, 3, 5, 6] [1, 2, 6, 34] [' ', ' ', ' ', ' ', '!', 'H', 'T', 'e', 'e', 'e', 'h', 'h', 'i', 'i', 'i', 'm', 'r', 's', 's', 't']

1 2

In [33]:
### List functions

### Creating the new list and list comprehension
x=list()
x=[1,4,5]
x=list((3,4))
x1 = [11,45,7,2.67,8,110,90,4]
print(x)

#### List comprehension: creating new list by applying functions on each element of the previous list
x = [i*7 for i in x if i!=4]
print(x)

### Deleting items
del(x1[0])
print(x1)

### Appending items to the list
x.append(46)
print(x)

### Inserting to a specific position in the list
x.insert(1,['a','b'])
print(x)

### pop and remove
x1.pop()
x1.remove(7) ### remove values
print(x1)

### Reverse: str does not have the reverse function it's just for the lists
x.reverse()
print(x)

### Sort (in-place) vs Sorted (not in-place)
x1.sort()
print(x1)

[3, 4]
[21]
[45, 7, 2.67, 8, 110, 90, 4]
[21, 46]
[21, ['a', 'b'], 46]
[45, 2.67, 8, 110, 90]
[46, ['a', 'b'], 21]
[2.67, 8, 45, 90, 110]

In [38]:
#### Tuples are immutable (don't change or update or assign values)
x = ()
x = (1,2,54)
x = 4,5,7 ## no need for paranthesis
x = 4, ### single item tuple
x = tuple(x1) #### change the list to a tuple

print(x)

#### Important: if there is a list inside a tuple, we can change the list but otherwise we cannot make any changes to the tuple
x = ([1,5,7],2,3)
###x[0] = 5 ###error
x[0][1]=20
print(x)

(1, 34, 6, 2)
([1, 20, 7], 2, 3)

In [56]:
#### Sets: no duplicates found in sets, no order, sets do not have slicing
x = {3,5,2,5,2,4}
x =set()
x = set(x1)

#### set comprehension
x2 ={4*i for i in x if i!=3}
print(x,x2)

#### Set operations
x.add(444)
x.pop()
print(len(x))
###x.clear()


#### Standard math operations
x1 = {3,4,7,23,4}
x2 ={44 , 7 ,32,22}
#Intersection
print(x1 & x2)
#Union
print(x1 | x2)
#XOR not in 1 or not in 2: Everything except for the intersection
print(x1 ^ x2)
#Difference: In 1 but not in 2
print(x1-x2)
#Subset and superset
print(x1<=x2)

{3, 4, 23, 7} {16, 92, 28}
4
{7}
{32, 3, 4, 7, 44, 22, 23}
{32, 3, 4, 44, 22, 23}
{3, 4, 23}
False

In [66]:
#### Dictionary: Key-Value pairs, random order
x1 = {'pork':2.3, 'beef':4, 'chicken':6.5}
x = dict()
x2 = dict([('pork',22),('beef',5),('chicken',56)]) ### dict could could be a list of tuples of pairs
x3 =dict(pork=2.4) 

#### Dict. operations
x1['pork'] = 44 ### changing the values
x1['lamb'] = 56 ### adding new keys
del x1['beef']
print(x1)
## x1.clear()
## del x1

print(x1.keys())
print(x1.values())
print(x1.items())

### Iterating a dictionary
for k,v in x1.items():
  print(k,v)

{'pork': 44, 'chicken': 6.5, 'lamb': 56}
dict_keys(['pork', 'chicken', 'lamb'])
dict_values([44, 6.5, 56])
dict_items([('pork', 44), ('chicken', 6.5), ('lamb', 56)])
pork 44
chicken 6.5
lamb 56

In [70]:
#### Lambda Function: One line function, no def or return, Lambda parameters: function/return value
mul=lambda x:2*x 
add=lambda a,b: a+b
mx1=lambda a,b:max(a,b)
mx2=lambda a,b:a if a>b else b

print(mul(3),add(3,4),mx1(44,6),mx2(56,90))

6 7 44 90

In [71]:
##### Map function: Apply the same function on each element of a sequence(list...)
##### map(lambda, list), we can used other user defined functions to map
n = [1,2,4,6,7]
print(list(map(lambda x:x*2 , n)))

[2, 4, 8, 12, 14]

In [72]:
#### Filter function: filters some elements based on the conditions
### we can use the lambda function as a condition

n =[1,4,6,2]
print(list(filter(lambda x:x>2,n)))

[4, 6]

In [76]:
#### Reduce function: apply a function to each element and then use the results of that
### as the input to the next operation
from functools import reduce
n= [1,2,3,4]
print(reduce(lambda x,y: x+2*y , n)) ### 1+4=5, 5+6=11,  11+8=19

19